﻿<?xml version="1.0" encoding="utf-8"?>
<ApplicationManifest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplicationTypeName="SimplePrimeType" ApplicationTypeVersion="1.0.0" xmlns="http://schemas.microsoft.com/2011/01/fabric">
   <Parameters>
      <Parameter Name="Web_InstanceCount" DefaultValue="-1" />
      <Parameter Name="PrimeActorService_PartitionCount" DefaultValue="10" />
      <Parameter Name="PrimeActorService_MinReplicaSetSize" DefaultValue="1" />
      <Parameter Name="PrimeActorService_TargetReplicaSetSize" DefaultValue="1" />
   </Parameters>
   <ServiceManifestImport>
      <ServiceManifestRef ServiceManifestName="SimplePrime.WebPkg" ServiceManifestVersion="1.0.0" />
      <ConfigOverrides />
   </ServiceManifestImport>
   <ServiceManifestImport>
      <ServiceManifestRef ServiceManifestName="PrimeActorPkg" ServiceManifestVersion="1.0.0" />
   </ServiceManifestImport>
   <DefaultServices>
      <Service Name="Web">
         <StatelessService ServiceTypeName="WebType" InstanceCount="[Web_InstanceCount]">
            <SingletonPartition />
         </StatelessService>
      </Service>
      <Service Name="PrimeActorService" GeneratedIdRef="89a1ac62-c32e-495e-9b43-8a0ba128a080|Persisted">
         <StatefulService ServiceTypeName="PrimeActorServiceType" TargetReplicaSetSize="[PrimeActorService_TargetReplicaSetSize]" MinReplicaSetSize="[PrimeActorService_MinReplicaSetSize]">
            <UniformInt64Partition PartitionCount="[PrimeActorService_PartitionCount]" LowKey="-9223372036854775808" HighKey="9223372036854775807" />
         </StatefulService>
      </Service>
   </DefaultServices>
</ApplicationManifest>